<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A set of extensions for Microsoft.AspNetCore.Authentication.OpenIdConnect</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dgmjr.OpenIdConnect.Constants" Static="true" />
  </ItemGroup>
</Project>
