<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A set of extensions for Microsoft.AspNetCore.Authentication.OpenIdConnect</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>
</Project>
