# Dgmjr.System.Extensions

./: Dgmjr.System.Extensions.Sln.csproj  Dgmjr.System.Extensions.Sln.sln  Dgmjr.System.Extensions.csproj  Dgmjr.System.Extensions.props  Dgmjr.System.Extensions.targets  Directory.Build.props  Directory.Build.targets  Invoke-BuildAndTest.ps1  README.md  SR.resx
.github/workflows/: ci.yml
AzureAd/: AppType.cs  AutomaticAzureAdConfigurator.cs  AzureAdApplicationBuilderIdentityExtensions.cs  AzureAdConstants.cs  AzureAdHostApplicationBuilderIdentityExtensions.cs  Dgmjr.AzureAd.csproj  Dgmjr.AzureAd.props  Dgmjr.AzureAd.sln  DownstreamApiOptions.cs  DownstreamApiOptionsConfigurator.cs  HostApplicationBuilderIdentityExtensions.cs  LoggerExtensions.cs  MicrosoftIdentityOptions.cs  OpenIdConnectOptionsExtensions.cs  README.md
Caching/: Dgmjr.Caching.Extensions.props  Dgmjr.Caching.Extensions.sln  Dgmjr.Extensions.Caching.csproj  Dgmjr.Extensions.Caching.props  Dgmjr.Extensions.Caching.sln  DistributedCacheExtensions.cs  ITuple.cs  JsoGetter.cs  LoggerExtensions.cs  README.md
DataProtection/DataProtection/: Dgmjr.DataProtection.Extensions.csproj  (+1 more)
DataProtection/Redis/: Dgmjr.DataProtection.Redis.Extensions.csproj  Dgmjr.DataProtection.Redis.Extensions.sln  README.md
Logging/: AutomaticLoggingConfigurator.cs  Dgmjr.Extensions.Logging.csproj  Dgmjr.Extensions.Logging.props  Dgmjr.Extensions.Logging.sln  Dgmjr.Logging.Extensions.csproj  Dgmjr.Logging.Extensions.props  Dgmjr.Logging.Extensions.sln  LoggerExtensions.cs  LoggerWebApplicationBuilderExtensions.cs  README.md  StaticLogger.cs
Mvc/: Dgmjr.AspNetCore.Mvc.Extensions.csproj  Dgmjr.AspNetCore.Mvc.Extensions.sln  LinkGeneratorExtensions.cs
Net/: Dgmjr.Net.Extensions.csproj  Dgmjr.Net.Extensions.sln  HttpEndPoint.cs  README.md
Newtonsoft.Json/: Newtonsoft.Json.Extensions.csproj  SystemTextJsonNewtonsoftWrapperConverter.cs
OpenIdConnect/: Constants.cs  Dgmjr.AspNetCore.Authentication.OpenIdConnect.Extensions.csproj  Dgmjr.AspNetCore.Authentication.OpenIdConnect.Extensions.sln  HostApplicationBuilderIdentityExtensions.cs  README.md
Redis/: Dgmjr.Redis.Extensions.csproj  Dgmjr.Redis.Extensions.props  Dgmjr.Redis.Extensions.sln  EndPointCollectionJsonConverter.cs  JsonConverterExtensions.cs  LoggerExtensons.cs  README.md  RedisAutoConfigurator.cs  RedisCacheOptions.cs  RedisCertificateLoaderAndValidator.cs  RedisEndPointCollectionProvider.cs  RedisWebApplicationBuilderExtensions.cs
System/: Dgmjr.System.Extensions.csproj  Dgmjr.System.Extensions.props  Dgmjr.System.Extensions.sln  Dgmjr.System.Extensions.targets  ICloneable.cs  Math.cs  Randoms.cs  SR.resx  StringExtensions.cs
System.Collections.Generic/: DefaultableDictionary{TKey,TValue}.cs  IEnumerableExtensions.cs  ObservableCollection{TValue}.cs
System.ComponentModel/: StringToBase64StringConverter.cs  StringToDateTimeConverter.cs
System.Linq/: System.Linq.Async.cs  System.Linq.cs
System.Numerics/: BitOperations.cs
System.Reflection/: System.Reflection.Extensions.cs
System.Text/: TextEncodingExtensions.cs
System.Text.Json/: SnakeCaseNamingPolicy.cs
System.Xml.Linq/: XElementExtensions.cs
System/System/: ArgumentNullExceptionExtensions.cs  Box.cs  EnumExtensions.cs  Enums.cs  EnvironmentExtensions.cs  FlagsExtensions.cs  GuidOrString.cs  HashCode.cs  ICloneable{TSelf}.cs  IComplex.cs  JsonIntegerToTimeSpanConverter.cs  JsonTimeSpanConverter.cs  JsonUriStringConverter.cs  Math.cs  ObjectExtensions.cs  ObjectOrString.cs  Randoms.cs  StringExtensions.cs  TryCreatrUriExtensions.cs  TypeExtensions.cs  UriExtensions.cs  UriOrString.cs
System/System.Collections.Generic/: CaseInsensitiveKeyDictionary{TValue}.cs  DefaultableDictionary{TKey,TValue}.cs  EqualityComparer.cs  IEnumerableExtensions.cs  MultiCollection.cs
System/System.ComponentModel/: StringToDateTimeConverter.cs
System/System.IO/: MultiStream.cs  MultiWriter.cs  StreamExtensions.cs
System/System.Linq/: System.Linq.cs
System/System.Linq.Expressions/: ExpressionExtensions.cs
System/System.Net.Http/: ObjectQueryStringExtensions.cs
System/System.Reflection/: StaticMethodExtensions.cs  System.Reflection.Extensions.cs
System/System.Text/: TextEncodingExtensions.cs
System/System.Text.Json/: DictionaryStringJsonConverter.cs  EnumMemberValueToStringConverter.cs  Iso8601TimeSpanConverter.cs  JsonAnyTypeConverter.cs  JsonAnyTypeConverter{T}.cs  JsonConverterAttribute.cs  JsonSerializerOptionsBuilder.cs  JsonUnixTimeConverter.cs
System/System.Text.Json.Extensions/: JsonExtensions.cs
System/System.Xml.Linq/: XElementExtensions.cs
Tests/: Dgmjr.System.Extensions.Tests.csproj  JsonNamingPolicyTests.cs
maui/: Dgmjr.Microsoft.Maui.Extensions.csproj  Dgmjr.Microsoft.Maui.Extensions.sln  IImageExtensions.cs  README.md
src/: Dgmjr.System.Extensions.csproj  Dgmjr.System.Extensions.props  Dgmjr.System.Extensions.sln  IsExternalInit.cs  README.md
src/System/: EnvironmentExtensions.cs  HashCode.cs  ICloneable.cs  IComplex.cs  JsonIntegerToTimeSpanConverter.cs  Math.cs  MathF.cs  Randoms.cs  StringExtensions.cs  System.UriExtensions.cs  TryCreatrUriExtensions.cs  TypeExtensions.cs  UriExtensions.cs  UriOrString.cs
src/System.Collections.Generic/: CaseInsensitiveKeyDictionary{TValue}.cs  DefaultableDictionary{TKey,TValue}.cs  EqualityComparer.cs  IEnumerableExtensions.cs  ObservableCollection{TValue}.cs
src/System.ComponentModel/: StringToBase64StringConverter.cs  StringToDateTimeConverter.cs
src/System.Globalization/: JsonLocaleConverter.cs
src/System.IO/: MultiWriter.cs  StreamExtensions.cs
src/System.Linq/: System.Linq.Async.cs  System.Linq.cs
src/System.Numerics/: BitOperations.cs
src/System.Reflection/: System.Reflection.Extensions.cs
src/System.Security.Cryptography/: RandomNumberGeneratorExtensions.cs
src/System.Text/: TextEncodingExtensions.cs
src/System.Text.Json/: InternalCaseChangingExtensions.cs  KebabCaseNamingPolicy.cs  SnakeCaseNamingPolicy.cs
src/System.Text.Json.Extensions/: JsonNodeExtensions.cs
src/System.Xml.Linq/: XElementExtensions.cs
