<!--
 * Dgmjr.System.Extensions.props
 * 
 *   Created: 2023-03-13-05:47:59
 *   Modified: 2023-03-30-03:48:47
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard1'))">
    <Using Include="System.Xml.Serialization.XmlAnyAttributeAttribute" Alias="XAnyAttr" />
    <Using Include="System.Xml.Serialization.XmlAnyElementAttribute" Alias="XAnyElem" />
    <Using Include="System.Xml.Serialization.XmlArrayAttribute" Alias="XArray" />
    <Using Include="System.Xml.Serialization.XmlArrayItemAttribute" Alias="XArrayItem" />
    <Using Include="System.Xml.Serialization.XmlAttributeAttribute" Alias="XAttr" />
    <Using Include="System.Xml.Serialization.XmlEnumAttribute" Alias="XEnum" />
    <Using Include="System.Xml.Serialization.XmlEnumAttribute" Alias="XEnumVal" />
    <Using Include="System.Xml.Serialization.XmlIgnoreAttribute" Alias="XIgnore" />
    <Using Include="System.Xml.Serialization.XmlIncludeAttribute" Alias="XInclude" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNs" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNsPfx" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNsUri" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNsDecl" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNsDeclPfx" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNsDeclUri" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNsDeclNs" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNsDeclNsPfx" />
    <Using Include="System.Xml.Serialization.XmlNamespaceDeclarationsAttribute" Alias="XNsDeclNsUri" />
    <Using Include="System.Xml.Serialization.XmlRootAttribute" Alias="XRoot" />
    <Using Include="System.Xml.Serialization.XmlTextAttribute" Alias="XText" />
    <Using Include="System.Xml.Serialization.XmlTypeAttribute" Alias="XType" />
    <Using Include="System.Xml.Serialization.XmlElementAttribute" Alias="XElem" />
  </ItemGroup>
</Project>
