<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetedDotNetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.Configuration.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
  </ItemGroup>
</Project>
