<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Contains extension methods and classes for working with caches</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="System.Text.Json.Usings" IncludeAssets="Build;BuildTransitive;BuildMultitargeting;Runtime;Compile" ExcludeAssets="ContentFiles;Native;Analyzers" PrivateAssets="None" />
  </ItemGroup>
</Project>
