<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" VersionOverride="[2.22.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" VersionOverride="[2.22.0,)" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" VersionOverride="[1.0.0,)" />
  </ItemGroup>
</Project>
