<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Dgmjr.AspNetCore.Formatters" ExcludeAssets="ContentFiles" />
    <PackageReference Include="Dgmjr.System.Extensions" ExcludeAssets="ContentFiles" />
    <PackageReference Include="Dgmjr.Configuration.Extensions" ExcludeAssets="ContentFiles" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
</Project>
