<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A set of extensions for Microsoft.AspNetCore.Authentication.OpenIdConnect</Description>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Identity.Abstractions" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dgmjr.AzureAd.Constants" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="LICENSE.md" Pack="true" PackagePath="LIENSE.md" />
  </ItemGroup>
</Project>
