<!--
 Dgmjr.Extensions.csproj

   Created: 2022-10-23-11:18:23
   Modified: 2022-11-01-06:59:08

   Author: David G. Moore, Jr. <david@dgmjr.io>

   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <!-- <TargetFrameworks>netstandard1.7;netstandard1.6;netstandard1.5;netstandard1.3</TargetFrameworks> -->
    <!-- <TargetFrameworks>netstandard1.7;netstandard1.6;netstandard1.5;netstandard1.3</TargetFrameworks> -->
    <!-- <TargetFramework>net7.0</TargetFramework> -->
    <PackageId>Dgmjr.System.Extensions</PackageId>
    <RootNamespace>System.Extensions</RootNamespace>
    <AssemblyName>Dgmjr.System.Extensions</AssemblyName>
    <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Title>Dgmjr.System.Extensions</Title>
    <Description>Extensions and utility classes for the System namespace</Description>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);MSB3243;CP0002;CP0001;CP0004</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference  Include="Dgmjr.InterfaceGenerator" ExcludeAssets="ContentFiles" PrivateAssets="Analyzers" /> -->
    <NoWarn Include="MSB3243" />
    <Compile Remove="./System/MathF.cs" Condition="$(DefineConstants.Contains('NETSTANDARD2_1_OR_GREATER'))" />
    <Compile Remove="./System/HashCode.cs" Condition="$(DefineConstants.Contains('NETSTANDARD2_1_OR_GREATER'))" />
    <Compile Remove="./System.Linq/System.Linq.Async.cs" Condition="$(DefineConstants.Contains('NETSTANDARD'))" />
    <PackageTag Include="extensions" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Collections.Immutable"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Xml.XPath" Aliases="XPathDoc"/>
    <PackageReference Include="System.Usings" IncludeAssets="Build" ExcludeAssets="Compile;Runtime;Native;Analyzers" />
    <PackageReference Include="System.Text.Usings" IncludeAssets="Build" ExcludeAssets="Compile;Runtime;Native;Analyzers"/>
    <PackageReference Include="system.Xml.ReaderWriter" Condition="$(TargetFramework.StartsWith('net6')) Or $(TargetFramework.StartsWith('net7'))"/>
    <PackageReference Include="system.ComponentModel.Annotations" Condition="$(TargetFramework.StartsWith('netstandard'))"/>
    <PackageReference Include="Dgmjr.ComponentModel" />
    <PackageReference Include="System.Polyfills" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="OneOf" />
  </ItemGroup>
</Project>
