<!--
 Dgmjr.Extensions.csproj

   Created: 2022-10-23-11:18:23
   Modified: 2022-11-01-06:59:08

   Author: David G. Mooore, Jr. <david@dgmjr.io>

   Copyright © 2022-2023 David G. Mooore, Jr., All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <!-- <TargetFrameworks>netstandard1.7;netstandard1.6;netstandard1.5;netstandard1.3</TargetFrameworks> -->
        <!-- <TargetFrameworks>netstandard1.7;netstandard1.6;netstandard1.5;netstandard1.3</TargetFrameworks> -->
        <!-- <TargetFramework>net7.0</TargetFramework> -->
        <PackageId>Dgmjr.System.Extensions</PackageId>
        <RootNamespace>System.Extensions</RootNamespace>
        <AssemblyName>Dgmjr.System.Extensions</AssemblyName>
        <SlnGenSolutionFolder>src</SlnGenSolutionFolder>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <Title>Dgmjr.System.Extensions</Title>
        <Description>Extensions and utility classes for the System namespace</Description>
        <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);MSB3243</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <NoWarn Include="MSB3243" />
        <Compile Include="./System/MathF.cs" Condition="!$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" />
        <Compile Remove="./System/MathF.cs" Condition="$(DefineConstants.Contains('NETSTANDARD2_0_OR_GREATER'))" />
        <PackageTag Include="extensions" />
    </ItemGroup>
</Project>
