<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A set of extensions for Redis caches</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.AspNetCore.Mvc.Polyfills" Condition="$(TargetFramework.StartsWith('netstandard'))" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Net.Sockets" VersionOverride="[4.3.0,)" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="System.Text.Json" Condition="$(TargetFramework.StartsWith('netstandard'))" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
</Project>
